<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome!</h1>
    <span>Create your account</span><br>
    <span>For Free!</span><br><br>
    <a href="">Sign Up</a><br>
    <h1>Login</h1><br>
    <form action="Create" method="post">
         <label for="Username/Email">Username/Email Adress*</label>
        <input type="text" placeholder="Username or Email" id="Username/Email"><br><br>
        <label for="Password">Password*</label>
        <input type="text" placeholder="Password" id="Password"><br><br>
        <button type="submit">Sign in</button><br><br>
        <a href="">Forgot Password?</a>



    </form>
</body>
</html>